[local]
localhost ansible_connection=local

[azure_windows]
#az3testmigrate01   resource_group=AZ3-POC-Test   ansible_host=10.238.33.26  database=yes
#az3testmigrate02   resource_group=AZ3-POC-Test   ansible_host=10.238.33.5
#AZ1SQLINFRA10 resource_group=vm1-rg   ansible_host=10.237.37.40
#DALPOCAPP59 resource_group=vmsql1-rg ansible_host=52.233.94.158 ansible_user='vmsql1\lilib'
DFWAPPSMQA02  resource_group=DFWAPPSMQA02-rg  ansible_host=10.237.13.202
DFWAPPSMDEV02  resource_group=DFWAPPSMDEV02-rg  ansible_host=10.237.12.71

[azure_windows:vars]
ansible_user={{ lookup('env','DOMAIN_USER') }}
ansible_password={{ lookup('env','DOMAIN_PASSWORD') }}
ansible_connection=winrm
ansible_port=5985
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
term=P3Y
### QA
#subscription_id=62a76cd5-f055-455a-a814-9460d70437f7
### Prod
#subscription_id=fcc19c33-d43b-47b6-8dbd-bc9819ad1894

[azure_linux]
dfwlxplanq33  resource_group=dfwlxplanq33-rg  ansible_host=10.237.13.212
dfwlxplanq34  resource_group=dfwlxplanq34-rg  ansible_host=10.237.13.213

[azure_linux:vars]
ansible_connection=ssh
ansible_port=22
ansible_user="{{ lookup('env','DOMAIN_SSH_USER') }}"
ansible_ssh_private_key_file="{{ lookup('env','DOMAIN_SSH_KEY_PATH') }}"
ansible_python_interpreter=/usr/bin/python3
# If you need sudo:
ansible_become=true
ansible_become_method=sudo
term=P3Y
### QA
#subscription_id=62a76cd5-f055-455a-a814-9460d70437f7
### Prod
subscription_id=fcc19c33-d43b-47b6-8dbd-bc9819ad1894


[test_window]
DALTSEINFRA5 ansible_host=172.26.242.188
[test_window:vars]
ansible_user={{ lookup('env','DOMAIN_USER') }}
ansible_password={{ lookup('env','DOMAIN_PASSWORD') }}
ansible_connection=winrm
ansible_port=5985
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_read_timeout_sec=60

[oracle_vm]
#dallxappp10  ansible_host=10.237.45.183

[oracle_vm:vars]
ansible_user="{{ lookup('env','DOMAIN_SSH_USER') }}"
ansible_ssh_private_key_file="{{ lookup('env','DOMAIN_SSH_KEY_PATH') }}"